spring.application.name=api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

arquivo.uploadDir=/Users/Public/uploadsAPI

spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=Alexiaueg.21
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true